<!DOCTYPE html>
<html>
<head>
	<title>Device detector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="1.css">
	<style>
		* {
			box-sizing: border-box;
		}
		p{
			border: 1px solid #b0bcff;
			background-color: #e3e7ff;
			width: 90%;
			height: 150%
			margin-right: auto;
			margin-left: auto;
		}
		.row {
			width: 100%;
		}
		/**@media (min-width: 1200px){
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4{
				float: left;
				border: 1px solid #6d76a6;
			}
			.col-lg-1{
				width: 25%;
			}
			.col-lg-2{
				width: 50%;
			}
			.col-lg-3{
				width: 75%;
			}
			.col-lg-4{
				width: 100%;
			}
		}
		@media (min-width: 950px) and (max-width: 1199px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-4{
				float: left;
				border: 1px solid #6d76a6;
			}
			.col-md-1{
				width: 25%;
			}
			.col-md-2{
				width: 50%;
			}
			.col-md-3{
				width: 75%;
			}
			.col-md-4{
				width: 100%;
			}
		}**/
@media (min-width: 300px) and (max-width: 800px){
	.mobile{
		background-color: yellow;
		font-size: 30px;
	}
	.notmobile{
		background-color: none;
		font-size: 20px;
	}
}
@media (min-width: 800px) and (max-width: 1199px){
	.other{
		background-color: yellow;
		font-size: 30px;
	}
	.notmobile{
		background-color: none;
		font-size: 20px;
	}
	.mobile{
		background-color: none;
		font-size: 20px;
	}
}
@media (min-width: 1200px){
	.notmobile{
		background-color: yellow;
		font-size: 30px;
	}
	.mobile{
		background-color: none;
		font-size: 20px;
	}
}

	
	</style>

</head>
<body>
	<h1 style="text-shadow: 0.1em 0.1em #b0bcff;"><center>Device detector</center></h1>
	<center>
     <h2><span class="mobile">you are in mobile</span></h2>
     <h2><span class="notmobile">you are not in mobile</span></h2>
     <h2><span class="other">other devices</span></h2>
     </center>
</body>
</html>